<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.cornershop.counterstest.helpers.ScreenStates" />
        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.cornershop.counterstest.viewModel.MainViewModel" />

        <variable
            name="item"
            type="com.cornershop.counterstest.model.data.Counter" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_marginTop="4dp"
    android:animateLayoutChanges="true"
    android:paddingTop="@dimen/margin_normal_1"
    android:paddingBottom="@dimen/margin_normal_1"
    android:background="@{viewmodel.screenState == ScreenStates.Editing.INSTANCE &amp;&amp; item.selectedForDelete == true ? @drawable/background_editing_item : null}"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/countersTitle"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@{item.title}"
        android:textColor="@color/black"
        android:layout_marginStart="@dimen/margin_normal_1"
        app:layout_constraintEnd_toStartOf="@+id/guideline_inner_75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/counter_name_hint" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline_inner_75"
        android:focusable="false"
        android:visibility="invisible"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.750"/>

    <LinearLayout
        android:id="@+id/llCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="@{viewmodel.screenState == ScreenStates.MainScreen.INSTANCE ? View.VISIBLE : View.GONE}"
        tools:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/guideline_inner_75">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/minus"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:onClick="@{() -> viewmodel.decrementCounter(item.id)}"
        android:src="@drawable/ic_baseline_remove_24"
        android:enabled="@{item.count > 0 ? true : false}"
        android:background="@drawable/ic_baseline_remove_24"
        app:tint="@color/orange" />

        <TextView
            android:id="@+id/countNumber"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@{Integer.toString(item.count)}"
            android:textColor="@color/black"
            tools:text="15" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/plus"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:onClick="@{() -> viewmodel.incrementCounter(item.id)}"
            android:background="@drawable/ic_plus"
            app:tint="@color/orange" />
    </LinearLayout>

    <ImageView
        android:id="@+id/checkDelete"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_check"
        android:visibility="@{viewmodel.screenState == ScreenStates.Editing.INSTANCE &amp;&amp; item.selectedForDelete == true ? View.VISIBLE : View.GONE}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline_inner_75"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
    
    

