<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <import type="com.cornershop.counterstest.helpers.States" />
        <import type="com.cornershop.counterstest.helpers.ScreenStates" />

        <variable
            name="viewmodel"
            type="com.cornershop.counterstest.viewModel.MainViewModel" />
    </data><com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:background="@null"
            android:id="@+id/searchBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:tint="@color/black"
            android:visibility="@{viewmodel.screenState == ScreenStates.Search.INSTANCE ? View.VISIBLE : View.GONE }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

        <ImageView
            android:background="@null"
            android:id="@+id/editClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:tint="@color/orange"
            android:onClick="@{() -> viewmodel.exitEditingState()}"
            android:visibility="@{viewmodel.screenState == ScreenStates.Editing.INSTANCE ? View.VISIBLE : View.GONE }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close" />

        <EditText
            android:id="@+id/txtToolbarSearch"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal_1"
            android:layout_marginTop="@dimen/margin_normal_1"
            android:background="@android:color/transparent"
            android:hint="@string/search_counters"
            android:visibility="@{viewmodel.screenState == ScreenStates.Search.INSTANCE ? View.VISIBLE : View.GONE }"
            android:singleLine="true"
            android:focusable="true"
            android:clickable="true"
            app:layout_constraintEnd_toStartOf="@+id/imgCloseToolbarSearch"
            app:layout_constraintStart_toEndOf="@+id/searchBack"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtSelectedCounters"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal_1"
            android:layout_marginTop="@dimen/margin_normal_1"
            android:layout_marginEnd="@dimen/margin_normal_1"
            android:background="@android:color/transparent"
            android:visibility="@{viewmodel.screenState == ScreenStates.Editing.INSTANCE ? View.VISIBLE : View.GONE }"
            android:singleLine="true"
            android:text="@string/n_selected"
            app:layout_constraintEnd_toStartOf="@+id/ivDeleteItems"
            app:layout_constraintStart_toEndOf="@+id/editClose"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/ivDeleteItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal_2"
            android:layout_marginEnd="@dimen/margin_normal_1"
            android:onClick="@{() -> viewmodel.openDeleteDialog()}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/shareCounters"
            android:visibility="@{viewmodel.screenState == ScreenStates.Editing.INSTANCE ? View.VISIBLE : View.GONE}"
            android:src="@drawable/ic_delete"/>


        <ImageView
            android:id="@+id/shareCounters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal_2"
            android:layout_marginEnd="@dimen/margin_normal_1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="@{viewmodel.screenState == ScreenStates.Editing.INSTANCE ? View.VISIBLE : View.GONE}"
            android:src="@drawable/ic_share"/>

        <ImageView
            android:id="@+id/imgCloseToolbarSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal_2"
            android:layout_marginEnd="@dimen/margin_normal_1"
            android:visibility="@{viewmodel.screenState == ScreenStates.Search.INSTANCE ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close"
            app:tint="@color/black" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
</layout>

