<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <import type="com.cornershop.counterstest.helpers.States" />
        <import type="com.cornershop.counterstest.helpers.ScreenStates" />

        <variable
            name="viewmodel"
            type="com.cornershop.counterstest.viewModel.MainViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewmodel.openDeleteDialog()}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="@{viewmodel.screenState == ScreenStates.Editing.INSTANCE ? View.VISIBLE : View.GONE}"
            android:src="@drawable/ic_delete"/>
        <include layout="@layout/search_bar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:id="@+id/searchBar"
            android:layout_marginTop="8dp"
            android:layout_marginStart="@dimen/margin_normal_1"
            android:layout_marginEnd="@dimen/margin_normal_1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewmodel.state == States.Loading.INSTANCE ? View.VISIBLE : View.GONE}"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/orange"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/noCountersTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{(viewmodel.state == States.SuccessEmpty.INSTANCE) || (viewmodel.state == States.Error.INSTANCE)  ? View.VISIBLE : View.GONE}"
            style="@style/TextAppearance.AppCompat.Large"
            android:text="@{(viewmodel.state == States.SuccessEmpty.INSTANCE) ? @string/no_counters : @string/error_load_counters_title }"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:visibility="gone"/>

        <TextView
            android:id="@+id/noCountersDescription"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="@{(viewmodel.state == States.SuccessEmpty.INSTANCE) || (viewmodel.state == States.Error.INSTANCE) ? View.VISIBLE : View.GONE}"
            android:layout_marginTop="@dimen/margin_normal_1"
            android:layout_marginStart="@dimen/margin_normal_3"
            android:layout_marginEnd="@dimen/margin_normal_3"
            android:text="@{(viewmodel.state == States.SuccessEmpty.INSTANCE) ? @string/no_counters_phrase : @string/connection_error_description }"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/noCountersTitle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/noCountersTitle"
            app:layout_constraintVertical_bias="0.0"
            tools:visibility="gone"/>

        <TextView
            android:id="@+id/retry"
            android:layout_weight="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Small"
            android:onClick="@{() -> viewmodel.getCounters()}"
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_gravity="center"
            android:visibility="@{(viewmodel.state == States.Error.INSTANCE) ? View.VISIBLE : View.GONE}"
            android:text="@string/retry"
            android:layout_marginTop="@dimen/margin_normal_2"
            app:layout_constraintBottom_toTopOf="@+id/noCountersDescription"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/noCountersDescription"
            app:layout_constraintVertical_bias="0.0"
            tools:visibility="gone"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonAddCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.Icon"
            app:icon="@drawable/ic_plus"
            app:iconTint="?attr/colorSecondary"
            android:layout_marginBottom="@dimen/margin_normal_2"
            android:text="@string/add_counters"
            app:cornerRadius="@dimen/margin_normal_3"
            android:textColor="?attr/colorSecondary"
            android:paddingBottom="@dimen/margin_normal_1"
            android:paddingTop="@dimen/margin_normal_1"
            android:paddingStart="@dimen/margin_normal_2"
            android:paddingEnd="@dimen/margin_normal_2"
            android:onClick="@{() -> viewmodel.navigateToAddFragment()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/countersTotalCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/margin_normal_1"
            android:layout_marginStart="@dimen/margin_normal_1"
            android:layout_marginEnd="@dimen/margin_normal_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchBar"
            tools:text="@string/n_times"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/counterRv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_normal_1"
            android:layout_marginEnd="@dimen/margin_normal_1"
            android:layout_marginTop="@dimen/margin_normal_1"
            android:visibility="@{viewmodel.state == States.SuccessHasData.INSTANCE ? View.VISIBLE : View.GONE}"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/countersTotalCount"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/counter_item"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>