<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/margin_normal_1"
    android:layout_marginEnd="@dimen/margin_normal_1">

    <LinearLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal">

        <ImageView
            android:background="@drawable/ic_baseline_arrow_back_24"
            android:id="@+id/closeExample"
            android:layout_weight="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orange"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/exampleTitle"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="@string/examples"
            android:layout_marginStart="@dimen/margin_normal_3"/>
    </LinearLayout>

    <TextView
        android:id="@+id/selectExampleTxt"
        style="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorLink="@color/gray"
        android:layout_marginTop="@dimen/margin_normal_1"
        android:text="@string/examples_description"
        app:layout_constraintTop_toBottomOf="@+id/toolbarLayout"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/drinkTitle"
        style="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorLink="@color/gray"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/margin_normal_2"
        android:text="@string/drinks"
        app:layout_constraintTop_toBottomOf="@+id/selectExampleTxt"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/drinksExampleRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal_0"
        app:layout_constraintTop_toBottomOf="@+id/drinkTitle"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal">
    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/foodTitle"
        style="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorLink="@color/gray"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/margin_big_1"
        android:text="@string/misc"
        app:layout_constraintTop_toBottomOf="@+id/drinksExampleRv"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/foodExampleRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal_0"
        app:layout_constraintTop_toBottomOf="@+id/foodTitle"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal">
    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/titleMisc"
        style="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorLink="@color/gray"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/margin_big_1"
        android:text="@string/misc"
        app:layout_constraintTop_toBottomOf="@+id/foodExampleRv"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/miscExampleRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal_0"
        app:layout_constraintTop_toBottomOf="@+id/titleMisc"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal">
    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>